<table id="__Q" class="Xt fix file" width="100%">

<tr id="__Q/tag" class="Xt file tag">
<td id="__Q/tag" class="Xt file tag">
<span class="Xt file tag shebang">#!/!</span>&nbsp;
<span class="Xt file tag left">__LEFT</span>&nbsp;
<span class="Xt file tag it">__IT</span>&nbsp;
<span class="Xt file tag right" contentEditable=true>__RIGHT</span>
</td></tr>

<tr id="__Q/body" class="Xt file body">
<td id="__Q/body" class="Xt file body"><pre class="Xt file body text plain">
include(__IT_DATA)dnl
</pre></td></tr>

<tr id="__Q/repl" class="Xt file repl">
<td id="__Q/repl" class="Xt file repl">
// this is a repl //
</td></tr>

</table>
