<!DOCTYPE html>
<html> 
<head> 
<title>hello /w/orld</title>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>

<style type="text/css">

body { background: #101010 url(bg.jpeg) ; color:#AAA; margin: 0 0 0 0 ; padding: 0 0 0 0 ; }

A:link { background:#000; color:#AAE; text-decoration:none; }
A:hover { background:#007; color:#CCF; }
A:visited { color:#AAC; background:#000017; text-decoration:none; }

h1,h2,h3,h4 { font-family: 'Consolas';  font-style:bold; font-size:12pt; }

table,tr,td,ul,ol,div,pre { padding:0; margin:0; }

[contenteditable="true"]:active,[contenteditable="true"]:focus { border:none; outline:none; }

table.Xt { padding:0; margin:0; background:black; font-family: 'Consolas';  font-weight:bold; font-size:12pt; }

tr.Xt { margin:0; padding:0; }


td.Xt { 
	margin:0; padding: 0; 
	background: #282828; color: #AAE; 
	font-family: 'Consolas';  
	font-size:12pt; 
}

.Xt0 { margin:0; padding: 4pt; 
	color:#BBB; background:#000000; 
	font-family: 'Consolas'; font-weight:bold; font-size:12pt; 
	content-editable: true; 
}

.Xq { margin:0; background: #101034; color: #AAC; font-family: 'Consolas'; font-size:9pt; }
.Xr { margin:0; background: #101010; color: #AAC; font-family: 'Consolas'; font-size:9pt; }

.Xq li { list-style-type:none; padding-top: 2pt; }
.Xr li { list-style-type:none; padding-top: 2pt; }

</style>

<!-- <script type="text/javascript"> </script> -->
</head>

<body class="Xt" onload="init()"> 
<table id="X//t" class="Xt" width="100%">
<tr id="X//t" class="Xt">
<td id="X//t" class="Xt shebang">
<span class="Xt shebang shebang">#!/!</span>&nbsp;
<span class="Xt shebang left">left</span>&nbsp;
<span class="Xt shebang it">it</span>&nbsp;
<span class="Xt shebang right">right arg..arg</span>
</td>

<tr id="X//0" class="Xt">
<table id="X/00/t" class="Xt" width="100%">  <tr id="X/00/t" class="Xt"> <td class="Xt" id="Y/00/t">Xt</td> 

<td class="Xt0" id="/00/0" contentEditable="true">
hello world
</td>

<td class="Xq" id="X/00/q">
	<table id="X/00/0000/t" class="Xt" width="100%">  
		<tr id="X/00/0000/t" class="Xt"> 
		<td class="Xt" class="Xt" id="Y/00/0000/t">t</td> 
		<td class="Xt0" id="/00/0000/0" contentEditable="true">here is a table of stuff</td>
		<td class="Xq" id="/00/0001/q" contentEditable="true">/00/0001/</td>
		<td class="Xr" id="/00/0001/q" contentEditable="true">&nbsp;</td>
	</tr> <tr id="X/00/0001/t" class="Xt"> 
		<td class="Xt" id="Y/00/0002/t">t</td> 
		<td class="Xt0" id="/00/0002/0" contentEditable="true">this is the first thing</td>
		<td class="Xq" id="/00/0002/q" contentEditable="true">/00/0001/</td>
		<td class="Xr" id="/00/0002/r"  contentEditable="true">&nbsp;</td>
	</tr> <tr id="X/00/0002/t" class="Xt"> 
		<td class="Xt" id="Y/00/0003/t">t</td> 
		<td class="Xt0" id="/00/0003/0" contentEditable="true">this is the second thing</td>
		<td class="Xq" id="/00/0003/q" >/00/0003/</td>
		<td class="Xr" id="/00/0003/r" td class="Xr">&nbsp;</td>
	</tr>
	</table></td>

<td class="Xr" id="X/00/r" contentEditable=false>
	<ul>
	<li>verb</li>
	<li>verb</li>
	<li>verb</li>
	<li>verb</li>
	<li>verb</li>
	</ul>
</td>

	<!-- see /w/eb/e/Xt/ -->
</table>
</body>

<script type="text/javascript"> // e/html/body/c /

Xt = function () {
	this.it = arguments;
	this.t={}; this.t.t=this; this.left=this; this.right=this;
	
	this.init = function () { return this; }
	this.walk = function () { return this; }
	this.xeval = function () { return this; }
	this.quit = function () { return this; }
	
}

X = new Xt;
// Y = new Xt;
// Z = new Xt;
Q = new Xt;
P = new Xt;

function init () {
	document.getElementById("/00/0").innerHTML="// hello X ///";
} ;

</script>
</html>

