<!DOCTYPE html>
<html> 
<head> 
<title>hello xt</title>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
<style type="text/css">
body { background: #454545 url(bg.jpeg) ; color:#AAA; margin: 0 0 0 0 ; padding: 0 0 0 0 ; }

A:link { background:#000; color:#AAE; text-decoration:none; }
A:hover { background:#007; color:#CCF; }
A:visited { color:#AAC; background:#000017; text-decoration:none; }
h1,h2,h3,h4 { font-family: sans-serif ; font-style:bold; font-size:12pt; }
table,tr,td,ul,ol,div,pre { padding:0; margin:0; }

table.Xt { padding:0; margin:0; background:black; font-family:sans-serif; font-weight:bold; font-size:12pt; }
[contenteditable="true"]:active,[contenteditable="true"]:focus { border:none; outline:none; }

caption { margin:0; padding: 8pt; background: #282828; color: #AAE; font-family: sans-serif; font-size:12pt; }

thead { margin:0; padding: 8pt; background: #141414; color: #AAE; font-family: sans-serif; font-size:12pt; }
tfoot { margin:0; padding: 8pt; background: #000000; color: #AAE; font-family: sans-serif; font-size:12pt; }

td.Xt { margin:0; padding: 8pt; background: #282828; color: #AAE; font-family: sans-serif; font-size:12pt; }
.Xp { margin:0; color:#BBB; background:#000000; font-family: monospace; font-weight:bold; font-size:12pt; content-editable: true; }
.Xq { margin:0; background: #101034; color: #AAC; font-family: sans-serif; font-size:12pt; }
.Xr { margin:0; background: #101010; color: #AAC; font-family: sans-serif; font-size:12pt; }
.Xq li { list-style-type:none; padding-top: 4pt; }
.Xr li { list-style-type:none; padding-top: 4pt; }

</style>
<script type="text/javascript">
</script> 
</head>

<body class="Xt" onload="init()"> 
<table id="/00/" class="Xt" width="100%">  
<!-- <caption>hello what's this I am a caption</caption> -->
<thead class="Xt">
<tr class="Xt shebang"><td class="Xt shebang"><pre class="shebang"> </pre></td><td class="Xp"><pre>/w/eb/sketchy /fiqh/webby/t</pre></td></tr>
</thead>

<tbody style="height: 150px; overflow-y: scroll">
<tr id="/00/00/" class="Xt"> 
<td class="Xt" id="/00/00/t">t</td> 
<td class="Xp" id="/00/00/00" contentEditable="true">
  <table><tbody><tr><td class="Xp zero"><pre contentEditable="true">
hello I am 0

I am usually quite large

whiffy
  whiz
    wibble
      wobble
        woooooooooooooooo
    </pre></td></tr></tbody></table>
</td></tr>

<tr id="/00/01/" class="Xt"> 
<td class="Xt" id="/00/01/t">t</td> 
<td class="Xp" contentEditable="true">
<table id="/01/" class="Xt" width="100%">  
<thead class="Xt"><tr>
<td>t</td>
<td colspan="3"><p>hello I am t</p></td></tr>
</thead>
<tbody>
<tr id="/01/00/" class="Xt"> 
<td class="Xt" id="/01/00/t">t</td> 
<td class="Xp" contentEditable="true">
<p>sketchy sketchy blee bloo blaa, this is some <a href="">markdown</a> yay</p> 
</td>
</tr>
<tr id="/01/00/" class="Xt"> 
<td class="Xt" id="/01/00/t">t</td> 
<td class="Xp" contentEditable="true"><p>sketchy sketchy blee bloo blaa, this is some <a href="">markdown</a> yay</p> 
 </td>
</tr>
<tr id="/01/00/" class="Xt"> 
<td class="Xt" id="/01/00/t">t</td> 
<td class="Xp" contentEditable="true">
<img src="1.png"/>
</td>
</tr>
<tr id="/01/00/" class="Xt"> 
<td class="Xt" id="/01/00/t">t</td> 
<td class="Xp" contentEditable="true">
<img src="2.png"/>
 </td>
</tr>
<tr id="/01/00/" class="Xt"> 
<td class="Xt" id="/01/00/t">t</td> 
<td class="Xp" contentEditable="true">
<img src="3.png"/>
 </td>
</tr>
</tbody><tfoot class="Xt"></tfoot></table></td>
</tr>

</tbody>
<tfoot class="Xt"><tr>
<td class="Xr">r</td>
<td colspan="3" contentEditable="true"><pre>
hello I am tfoot
</pre></td></tr></tfoot>
</table>
 
<script type="text/javascript"> // e/html/body/c /

X=[[[]]]; X[0][0][0]=document.getElementById('/00/00/');

function init(){

} ;

</script>
</hTml>
