<!DOCTYPE html>
<html> 
<head> 
<title>/usr/jkl/README</title>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
<style type="text/css">
body { background: #454545 url(bg.jpeg) ; color:#AAA; margin: 0 0 0 0 ; padding: 0 0 0 0 ; }
A:link { background:#000; color:#AAE; text-decoration:none; }
A:hover { background:#007; color:#CCF; }
A:visited { color:#AAC; background:#000017; text-decoration:none; }
h1,h2,h3,h4 { font-family: sans-serif ; font-style:bold; font-size:12pt; }
table,tr,td,ul,ol,div,pre { padding:0; margin:0; }
table.Xt { padding:0; margin:0; background:black; font-family:sans-serif; font-weight:bold; font-size:12pt; }
[contenteditable="true"]:active,[contenteditable="true"]:focus { border:none; outline:none; }
td.Xt { margin:0; padding: 8pt; background: #282828; color: #AAE; font-family: sans-serif; font-size:12pt; }
.Xp { margin:0; color:#BBB; background:#000000; font-family: monospace; font-weight:bold; font-size:12pt; }
.Xq { margin:0; background: #101034; color: #AAC; font-family: sans-serif; font-size:12pt; }
.Xr { margin:0; background: #101010; color: #AAC; font-family: sans-serif; font-size:12pt; }
.Xq li { list-style-type:none; padding-top: 4pt; }
.Xr li { list-style-type:none; padding-top: 4pt; }
</style>
<script type="text/javascript">

function init(it,y){
	it.t={}; 
	it.t.p=0; 
	it.t.q=0; 
	it.t.y=y; 
	it.t.w=document.getElementById(y+"/00/00"); 
	
	it.t.l="blue"; it.t.i="jkl";

	it.y=function(t){return t.y};
	it.w=function(t){return t.w};
	it.l=function(t){return t.y};
	it.i=function(t){return t.w};
	
	return it;
}

</script> 
</head>

<body id="/w/00/00/00/00000000/00000000/00000000" class="Xt"> 
<table id="/usr/jkl/README" class="Xt" width="100%">  
<thead id="/usr/jkl/README/t" class="Xt">
<tr id="/usr/jkl/README/t/00" class="Xt"> 
<td class="Xt" id="/usr/jkl/README/t/00/00">t</td> 
<td class="Xp" id="/usr/jkl/README/t/00/01">/usr/jkl/README</td>
</tr>
</thead>
<tbody id="/usr/jkl/README/00/00" class="Xt">
<tr id="/usr/jkl/README/00/00/q" class="Xt"> 
<td id="/usr/jkl/README/00/00/t" class="Xt">&nbsp;</td> 
<td id="/usr/jkl/README/00/00/p" class="Xp">
<pre id="/usr/jkl/README/00/00/00" class="textEdit" contentEditable="true"> 
WELCOME(1)                                                                              WELCOME(1)

WELCOME
          Acme is a programmer's editor: a rich system for working with
          text-oriented applications.

GETTING STARTED
          Here is a very quick tour of Acme to help you get started. A
          much more detailed explanation can be found in the acme(1) 
          manual page and Rob Pike's paper, Acme: A User Interface for
          Programmers. 

          RIGHT click on manual references to read a manual page.  E.g.,
          acme(1), cat(1), intro(1), and ls(1). A man page reference is an
          example of a notation that in Acme is also part of the user
          interface. 

          Another example is a URL. Right-click the URL below to read the
          Acme paper.
          	http://cm.bell-labs.com/sys/doc/acme.html

          Clicking on a single word with the MIDDLE mouse button will do
          some action, such as a built in function or an external
          command. The word New opens a new window. Try it now, click
          the middle mouse button over the word New then close the
          window by middle-clicking the word Del, in the top line of the
          window.

          A window can be moved  by dragging the top left corner of the
          window. A column of windows can be moved by dragging the
          top left corner of the column.

          Dragging the mouse while holding down the middle mouse
          button executes the selected text when you release the button.
          Try it on the line below.
          	lookman intro

          Pathnames are a fundamental notation in acme. Right-click on
          pathnames to open a window on the file or directory, e.g.
          	/usr/inferno

          Acme is a multi-tasking system; each process has its own
          namespace of visible files. The namespace can be modified with
          bind(1) and mount commands. Change the acme namespace by
          prefixing mount and bind commands with 'Local'.  For example,
          mount the Plan 9 source code server by middle-selecting this
          text then right-click the pathname /n/sources.
          	Local mount -A tcp!sources.cs.bell-labs.com!9fs /n/sources

          Acme is also a shell and comes with a set of Unix-like
          commands. Commandlines can be typed anywhere and
          executed by selecting them and clicking on the selected text
          with the middle mouse button. If you need to open a terminal
          window middle click on the command: win

          Try executing the command line below by selecting it with the
          middle mouse button.
          	ps | wc

          You'll probably want to work on files in your host system.  The
          local drives should already be mounted below /n, for example, 
          on Nt see /n/C on Linux or MacOSX see /n/local

WIKI
          You can read and edit the Inferno or Plan 9 wikis. Mount the 
          Plan 9 wiki filesystem,
          	Local mount -A tcp!plan9.bell-labs.com!wiki /mnt/wiki
          Then run the wiki browser,
          	Wiki

IRC
          Join other inferno users on #inferno IRC channel. Run the
          command below
          	airc -n acmeuser -j '#inferno' irc.freenode.net

WEB
          You can read web pages in acme.  In fact this is a nice
          demonstration of the power of plain text as a user interface.
          Right-click on the following link
          	http://caerwyn.com/ipn
          You might find some scripts on the web page that are directly
          runnable from inside acme.

                                                Inferno Manual
</pre>
</td>
</tr>
</tbody>
</table>
</body>
<script type="text/javascript">

init(document.getElementById("/usr/jkl/README"),"/usr/jkl/README");

</script>
</html>
