<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html onclick="keepFocusInTextbox(event)">
<head>
<title>javascript hell</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript" src="c"></script>

<!-- for http://ted.mielczarek.org/code/mozilla/extensiondev/ -->
<script type="text/javascript" src="chrome://extensiondev/content/rdfhistory.js"></script>
<script type="text/javascript" src="chrome://extensiondev/content/chromeShellExtras.js"></script>

<style type="text/css">
body { margin: 0 0 0 0; background: black url(bg.jpeg); color: #aaa; font-family: 'Consolas'; font-size: 12pt; font-weight: bold; }
h3 { margin-top: 0; margin-bottom: 0em; }
h3 + div { margin: 0; }
.banner { font-family: sans-serif; font-size: xx-large; margin: 0 0 0 0; color: #AAAACC; }
form { }

.repl { 
	background: black; 
	border-top: 1px solid #444; border-bottom: 1px solid #444; 
	font-family:monospace; font-style:bold; font-size:8pt; 
}

#output { 
	border: 0; width: 100%; margin: 0pt; white-space: pre-line; 
} /* Preserve line breaks, but wrap too if browser supports it */

#input { width: 100%; overflow: auto; }
.inputLine { border:0; background:black; color: #aac; margin: 0pt; }
.input { color: #99c; }

.normalOutput { color: #aaa; }
.print { background: black ; color: #a8a6a8; }
.error { background: black ; color: red; }
.propList { background: black ; color: #90ac98; }
.message { background: black ; color: #a8ac90; }
.tabcomplete { background: black ; color: #9090ac; }

</style>

</head>

<body onload="init()"> <h3 class="banner">javascript hell</h3> 

<table class="repl" width="100%"> <tr> 
<tdalign="top" width="42%"> 
<div id="output"></div> 
<div> <textarea id="input" class="inputLine" wrap="off" onkeydown="inputKeydown(event)" rows="1"> </textarea> </div> 
</td>
<td valign="top"><div id="it"></div></td></tr>
</table>

</body>
</html>
