Xz.dis

net, location, service mounted on /y/qid/path if mounted
/y/qid/ corresponding to /z/qid/ and x pqr h ijklmn w

: z init,quit,walk,eval,oops t 
: y namespace path wdir leaf file point t 
: x left prog mod func argv t
	: r map t 
	: q closure t 
	: p pgrp pid threadextent timestamp t
		: t ; errstr or informative log message

closure encompasses r,q,p also maybe hijkl and abcdef

x runtime does abcdef
y runtime does namespace path wdir leaf file point and w
z worries about hijklmn

wire channel event does all the hijklmno behind the scenes
so we need only interact with the wires

