{{
  create EOL 10 , 0 ,
  variable fid
  : w/l    ( $-  )
    dup getLength [ @+ @fid ^files'write drop ] times drop ;
  : \n     (  -  ) EOL w/l ;
  : cell   ( a-a )
    dup @ toString w/l ";" w/l ;
  : header (  -  )
    "function loadImage()" w/l \n
    "{" w/l \n
    "x = '" w/l ;
  : footer (  -  )
    "'.split(';');" w/l \n
    "for (ip = 0; ip < IMAGE_SIZE; ip++)" w/l \n
    "{" w/l \n
    "  image[ip] = parseInt(x[ip]);" w/l \n
    "}" w/l \n
    "ip = 0;" w/l \n
    "}" w/l \n ;
  : body   (  -  ) 0 here [ cell 1+ ] times drop ;
  here ]]  (  -  )
    "retroImage.js" ^files':W ^files'open !fid
    header body footer
    @fid ^files'close drop ;
}}
hide files'
hide include
hide :include
hide needs
hide getEnv
do bye
