( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )
( Copyright [c] 2010, Marc Simpson                             )
( License: ISC                                                 )
( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )
chain: array'
  ( --[ Counted Arrays ]---------------------------------------- )
  : array{ (  -a ) here dup 0 , ;
  : }array ( a-  ) here over -  1- swap ! ;

  ( --[ Loop Words ]-------------------------------------------- )

  : foreach{  ` @+ ` [ ` @+ ; compile-only
  : }loop     ` ] ` times `  drop  ; compile-only

  ( --[ Examples ]---------------------------------------------- )
  : .array foreach{ putn space }loop ;
;chain

doc{
==============
Counted Arrays
==============


--------
Overview
--------
This library provides a vocabulary for creating and using counted arrays.


-------
Loading
-------
The following should suffice:

::

  needs array'


--------
Examples
--------


---------
Functions
---------

+----------+-----------+------------------------------------------------+
| Name     | Stack     | Usage                                          |
+==========+===========+================================================+
| array{   | -a        |                                                |
+----------+-----------+------------------------------------------------+
| }array   | a-        |                                                |
+----------+-----------+------------------------------------------------+
| foreach{ | a-        |                                                |
+----------+-----------+------------------------------------------------+
| {loop    | ``-``     |                                                |
+----------+-----------+------------------------------------------------+
| .array   | a-        |                                                |
+----------+-----------+------------------------------------------------+
}doc
