load std

prompt='% ' ''
fn % {
	$*
}

fn ps {
	sed '' /prog/*/status |sort -n
}

fn broke {
	sed -n '/broke/s/^ +([0-9][0-9]*) +(.*)/echo kill >\/prog\/\1\/ctl # \2/p' /prog/*/status
}

fn kill {
	sed -n '/' ^ $1 ^ '/s/^ +([0-9][0-9]*) +(.*)/echo kill >\/prog\/\1\/ctl # \2/p' /prog/*/status

}

fn winstart {
	args := $*
#	dial -A tcp!localhost!17890 {echo $args}
	echo start $args | os cmd > /dev/null
}

fn who {
	ps | sed '/Broken/d
	/Exiting/d
	s% +[0-9]+ +[0-9]+ +([a-zA-Z0-9]+) +.*$%\1%' | sort | uniq
}

fn src {
	file := $1
	if {ftest -e $file} {
		mdb $file '$s'
	} {ftest -e $file.dis} {
		mdb $file.dis '$s'
	} {ftest -e /dis/$file} {
		mdb /dis/$file '$s'
	} {ftest -e /dis/$file.dis} {
		mdb /dis/$file.dis '$s'
	} 
}

fn awk {
	os awk $*
}